# gibberish

./: .dockerignore  .gitignore  README.md
docker/: Dockerfile.centos  Dockerfile.fedora  build-and-push.bash
dotnet/: .gitignore  Gibberish.cs  README.md
go/: README.md  go.mod  main.go
load-test/: load.bash
nodejs/: package.json  server.js
pure-java/: .gitignore  Dockerfile.alpine  Dockerfile.alpine.corretto  Dockerfile.alpine.correttoo3  Dockerfile.centos  Dockerfile.centos.corretto  Dockerfile.centos.correttoo3  Dockerfile.corretto  build-and-run.bash  dependency-reduced-pom.xml  pom.xml
pure-java/src/main/java/org/dummy/: App.java
python/: server.py
rust-actix-web/: Cargo.toml
rust-actix-web/src/: main.rs
test/: .env  composed-runner.bash  docker-compose-jmeter.yml
test-results/: do-stats.bash  statistics.py
test/stats/: do-stats.bash  statistics.py
