FROM aashipov/docker:alpinedummyjdk11u AS builder
ARG DUMMY_USER=dummy
ARG BUILD_DIR=/${DUMMY_USER}
USER root
WORKDIR ${BUILD_DIR}
COPY --chown=${DUMMY_USER}:${DUMMY_USER} ./ ./
USER ${DUMMY_USER}
WORKDIR ${BUILD_DIR}
RUN ./mvnw clean package -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true

FROM aashipov/docker:alpinedummyjre11u
ARG DUMMY_USER=dummy
ARG BUILD_DIR=/${DUMMY_USER}
USER root
COPY --from=builder --chown=${DUMMY_USER}:${DUMMY_USER} ${BUILD_DIR}/target/calc*shaded.jar /dummy/app.jar
WORKDIR /${DUMMY_USER}/
EXPOSE 8080
USER ${DUMMY_USER}
CMD java -jar app.jar
