FROM fedora:40 AS dummy
ARG DUMMY_USER=dummy
ARG UID_GID=10001
RUN yum -y update && yum -y upgrade && yum -y install file && yum -y clean all && \
groupadd -g ${UID_GID} ${DUMMY_USER} && useradd -m -u ${UID_GID} -d /${DUMMY_USER}/ -g ${DUMMY_USER} ${DUMMY_USER}

FROM dummy AS java
ENV JAVA_HOME=/opt/java
ENV PATH=${JAVA_HOME}/bin:${PATH}
RUN mkdir -p ${JAVA_HOME}

FROM java AS jre17
# DOCKER_BUILDKIT=1 docker build . --file=docker/Dockerfile.fedora --target=jre17 --tag=aashipov/gibberish:fedora-jre17 && docker push aashipov/gibberish:fedora-jre17
RUN curl -L -o /tmp/java.tar.gz https://github.com/aashipov/openjdk-build/releases/download/1.0.0/jre17u-linux-x86_64-jdk-17.0.12+7.tar.gz && \
tar -xzf /tmp/java.tar.gz -C ${JAVA_HOME}/ --strip-components=1 && \
find "${JAVA_HOME}" -type f -name '*.debuginfo' -exec rm {} \; && \
find "${JAVA_HOME}" -type f -name '*.diz' -exec rm {} \; && \
rm -rf ${JAVA_HOME}/demo/ ${JAVA_HOME}/lib/src.zip ${JAVA_HOME}/man/ /tmp/java.tar.gz && \
java -version && file ${JAVA_HOME}/bin/java

FROM jre17 AS javaresult
# DOCKER_BUILDKIT=1 docker build . --file=docker/Dockerfile.fedora --target=javaresult --tag=aashipov/gibberish:fedora-pure && docker push aashipov/gibberish:fedora-pure
ARG DUMMY_USER=dummy
COPY --chown=${DUMMY_USER}:${DUMMY_USER} pure-java/target/gibberish*shaded.jar /dummy/app.jar
WORKDIR /${DUMMY_USER}/
EXPOSE 8080
USER ${DUMMY_USER}
CMD java -jar app.jar

FROM dummy AS javanativeresult
# DOCKER_BUILDKIT=1 docker build . --file=docker/Dockerfile.fedora --target=javanativeresult --tag=aashipov/gibberish:fedora-pure-native && docker push aashipov/gibberish:fedora-pure-native
ARG DUMMY_USER=dummy
COPY --chown=${DUMMY_USER}:${DUMMY_USER} pure-java/target/gibberish /dummy/gibberish
WORKDIR /${DUMMY_USER}/
EXPOSE 8080
USER ${DUMMY_USER}
CMD ./gibberish

FROM java AS temurin17
# DOCKER_BUILDKIT=1 docker build . --file=docker/Dockerfile.fedora --target=temurin17 --tag=aashipov/gibberish:fedora-temurin17 && docker push aashipov/gibberish:fedora-temurin17
RUN curl -L -o /tmp/java.tar.gz https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.12%2B7/OpenJDK17U-jre_x64_linux_hotspot_17.0.12_7.tar.gz && \
tar -xzf /tmp/java.tar.gz -C ${JAVA_HOME}/ --strip-components=1 && \
find "${JAVA_HOME}" -type f -name '*.debuginfo' -exec rm {} \; && \
find "${JAVA_HOME}" -type f -name '*.diz' -exec rm {} \; && \
rm -rf ${JAVA_HOME}/demo/ ${JAVA_HOME}/lib/src.zip ${JAVA_HOME}/man/ /tmp/java.tar.gz && \
java -version && file ${JAVA_HOME}/bin/java

FROM temurin17 AS temurinresult
# DOCKER_BUILDKIT=1 docker build . --file=docker/Dockerfile.fedora --target=temurinresult --tag=aashipov/gibberish:fedora-pure-temurin && docker push aashipov/gibberish:fedora-pure-temurin
ARG DUMMY_USER=dummy
COPY --chown=${DUMMY_USER}:${DUMMY_USER} pure-java/target/gibberish*shaded.jar /dummy/app.jar
WORKDIR /${DUMMY_USER}/
EXPOSE 8080
USER ${DUMMY_USER}
CMD java -jar app.jar

FROM dummy AS dotnet
ENV DOTNET_ROOT=/opt/dotnet DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1 DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV PATH=${DOTNET_ROOT}:${PATH}
RUN mkdir -p ${DOTNET_ROOT}

FROM dotnet AS dotnet6
# DOCKER_BUILDKIT=1 docker build . --file=docker/Dockerfile.fedora --target=dotnet6 --tag=aashipov/gibberish:fedora-dotnet6 && docker push aashipov/gibberish:fedora-dotnet6
RUN curl -L -o /tmp/dotnet.tar.gz https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.425/dotnet-sdk-6.0.425-linux-x64.tar.gz && \
tar -xzf /tmp/dotnet.tar.gz -C ${DOTNET_ROOT} && \
rm -rf /tmp/dotnet.tar.gz && \
dotnet --info && file ${DOTNET_ROOT}/dotnet

FROM dotnet6 AS dotnetresult
# DOCKER_BUILDKIT=1 docker build . --file=docker/Dockerfile.fedora --target=dotnetresult --tag=aashipov/gibberish:fedora-dotnet && docker push aashipov/gibberish:fedora-dotnet
ARG DUMMY_USER=dummy
COPY --chown=${DUMMY_USER}:${DUMMY_USER} dotnet/app/ /dummy/
WORKDIR /${DUMMY_USER}
EXPOSE 8080
USER ${DUMMY_USER}
CMD ./gibberish

# DOCKER_BUILDKIT=1 docker build . --file=docker/Dockerfile.fedora --target=golangresult --tag=aashipov/gibberish:fedora-go && docker push aashipov/gibberish:fedora-go
FROM dummy AS golangresult
ARG DUMMY_USER=dummy
COPY --chown=${DUMMY_USER}:${DUMMY_USER} go/go /dummy/
WORKDIR /${DUMMY_USER}
EXPOSE 8080
USER ${DUMMY_USER}
CMD ./go

FROM dummy AS nodejs
ENV NODE_HOME=/opt/nodejs
ENV PATH=${NODE_HOME}/bin:${PATH}
RUN curl -L -o /tmp/nodejs.tar.gz https://nodejs.org/dist/v16.20.2/node-v16.20.2-linux-x64.tar.gz && \
mkdir -p ${NODE_HOME} && \
tar -xzf /tmp/nodejs.tar.gz -C ${NODE_HOME} --strip-components=1 && \
rm -rf /tmp/nodejs.tar.gz && \
node --version

# DOCKER_BUILDKIT=1 docker build . --file=docker/Dockerfile.fedora --target=nodejsresult --tag=aashipov/gibberish:fedora-nodejs && docker push aashipov/gibberish:fedora-nodejs
FROM nodejs AS nodejsresult
ARG DUMMY_USER=dummy
COPY --chown=${DUMMY_USER}:${DUMMY_USER} nodejs/ /dummy/
WORKDIR /${DUMMY_USER}
EXPOSE 8080
USER ${DUMMY_USER}
CMD node server.js

FROM dummy AS python
RUN yum -y install python3 && yum -y clean all

# DOCKER_BUILDKIT=1 docker build . --file=docker/Dockerfile.fedora --target=pythonresult --tag=aashipov/gibberish:fedora-python && docker push aashipov/gibberish:fedora-python
FROM python AS pythonresult
ARG DUMMY_USER=dummy
COPY --chown=${DUMMY_USER}:${DUMMY_USER} python/server.py /dummy/server.py
WORKDIR /${DUMMY_USER}
EXPOSE 8080
USER ${DUMMY_USER}
CMD python3 server.py

FROM dummy AS rust
ARG DUMMY_USER=dummy
ENV PATH=/dummy/.cargo/bin:${PATH}
RUN yum -y install cmake gcc make curl && yum -y clean all
WORKDIR /${DUMMY_USER}
COPY --chown=${DUMMY_USER}:${DUMMY_USER} ./ ./
USER ${DUMMY_USER}
RUN curl -L -o /tmp/rustup-init https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-gnu/rustup-init && \
chmod +x /tmp/rustup-init && \
/tmp/rustup-init -y && \
rm -rf /tmp/rustup-init && \
cargo --version

FROM rust AS rustbuilder
ARG DUMMY_USER=dummy
WORKDIR /${DUMMY_USER}
COPY --chown=${DUMMY_USER}:${DUMMY_USER} rust-actix-web/ ./
USER ${DUMMY_USER}
RUN cargo build --release

# DOCKER_BUILDKIT=1 docker build . --file=docker/Dockerfile.fedora --target=rustresult --tag=aashipov/gibberish:fedora-rust-actix-web && docker push aashipov/gibberish:fedora-rust-actix-web
FROM dummy AS rustresult
ARG DUMMY_USER=dummy
COPY --chown=${DUMMY_USER}:${DUMMY_USER} --from=rustbuilder /dummy/target/release/rust-actix /dummy/rust
WORKDIR /${DUMMY_USER}
EXPOSE 8080
USER ${DUMMY_USER}
CMD ./rust
